launch_status failed=0 1697470280000000000
launch_status broken=0 1697470280000000000
launch_status passed=5 1697470280000000000
launch_status skipped=0 1697470280000000000
launch_status unknown=0 1697470280000000000
launch_time duration=12803 1697470280000000000
launch_time min_duration=797 1697470280000000000
launch_time max_duration=8431 1697470280000000000
launch_time sum_duration=12680 1697470280000000000
launch_retries retries=0 1697470280000000000
launch_retries run=5 1697470280000000000
