# UItestAutomationPlaygroundTests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: workflow.yml
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 33d3eb8efd64f502.json  4837e771c91902e6.json  52a9ea5012bc95fe.json  5c5297f2354e606d.json  8b9712edc100b725.json  a3b65db2012a85c5.json  b8dd035ee4873733.json  bda3787e6f87fe9b.json  d27409de4f6a8b56.json  f5abe31262c419be.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 1859680e1898f8a9.json  5101afd07a2c475c.json  78086dec8676a03f.json  de7f8c139b4fda1e.json  f615125aae052478.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json
23/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 15af9733a9408b3b.json  43410336ef3c0e3d.json  af7cbe37b8b28374.json  bab86ad8ff272f8e.json  f77eb35432b3f3cf.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: 2fb62671076ce5b7.json  3df6477964da5018.json  45e7c16c792a86e0.json  49ca1256d6863c3e.json  6cb7c493afeb3aef.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history.json
25/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: 46d9fc281695e530.json  487fa337c1a2f3a2.json  a2b49c056a445258.json  b5cdb133b539d59e.json  cf18b97cda778ea4.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history-trend.json  history.json
26/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/data/test-cases/: 3ac03db1a17d359a.json  5e36a171b6b9129f.json  6c132432c05d8242.json  8385b7e8366430d0.json  fd2bb5daf0899028.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history.json  retry-trend.json
31/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
32/: index.html
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 11f61ded23a9cb06.json  17f4689b264a9cb.json  586e0e0554a46e2c.json  aea9007bac02cbe5.json  fe813afee64ed661.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  duration-trend.json  history.json
32/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
33/: index.html
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 19e20ebe5365d281.json  a77a213edcd9f28e.json  bda19ed3f566f28a.json  cdf292dcd58f1a96.json  d85b5e156129a935.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
33/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
34/: index.html
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/data/test-cases/: 6ba164f92bde5122.json  be04eb45599cd1c1.json  befe515385af24a4.json  e3b6761dabc7820c.json  fda6f2722cf6b8f4.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: duration-trend.json  history-trend.json  history.json
34/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 87ad8dc6ffff11c3.json  94048f57bfe68483.json  974504ba6f7bbb8d.json  a451a13e41119a23.json  ce34815444fe1219.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
35/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json
src/test/java/: ClickPageTest.java  TestBase.java  (+1 more)
(+3 files in other folders)
