launch_status failed=0 1702558698000000000
launch_status broken=2 1702558698000000000
launch_status passed=3 1702558698000000000
launch_status skipped=0 1702558698000000000
launch_status unknown=0 1702558698000000000
launch_time duration=10473 1702558698000000000
launch_time min_duration=149 1702558698000000000
launch_time max_duration=8481 1702558698000000000
launch_time sum_duration=10370 1702558698000000000
launch_problems test_defects=2 1702558698000000000
launch_retries retries=0 1702558698000000000
launch_retries run=5 1702558698000000000
