launch_status failed=0 1702559105000000000
launch_status broken=2 1702559105000000000
launch_status passed=3 1702559105000000000
launch_status skipped=0 1702559105000000000
launch_status unknown=0 1702559105000000000
launch_time duration=11005 1702559105000000000
launch_time min_duration=148 1702559105000000000
launch_time max_duration=9269 1702559105000000000
launch_time sum_duration=10905 1702559105000000000
launch_problems test_defects=2 1702559105000000000
launch_retries retries=0 1702559105000000000
launch_retries run=5 1702559105000000000
